# junit5-gradle-starter

./: build.gradle  settings.gradle
src/main/java/com/gorbunov/junit/dao/: UserDao.java
src/main/java/com/gorbunov/junit/dto/: User.java
src/main/java/com/gorbunov/junit/service/: UserService.java
src/test/java/com/gorbunov/junit/: TestBase.java  TestLauncher.java
src/test/java/com/gorbunov/junit/dao/: UserDaoMock.java  UserDaoSpy.java
src/test/java/com/gorbunov/junit/extension/: ConditionalExtension.java  GlobalExtension.java  PostProcessingExtension.java  ThrowableExtension.java  UserServiceParameterResolver.java
src/test/java/com/gorbunov/junit/paramResolver/: UserServiceParameterResolver.java
src/test/java/com/gorbunov/junit/service/: UserServiceTest.java
