plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1' // для параметризованных тестов
    testImplementation 'org.junit.platform:junit-platform-launcher:1.10.3'
    testImplementation 'org.assertj:assertj-core:3.26.3'
//    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
}

test {
//    useJUnitPlatform()

    useJUnitPlatform {
//        includeTags 'login | user'
//        includeTags 'login'
//        excludeTags 'user'
    }

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"  // Показывать полный стектрейс при ошибках
        showStandardStreams = true  // Показывать вывод System.out/System.err
    }

    // Решает проблему OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
//    jvmArgs "-Xshare:off"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}